# ml-study

./: .gitignore  README.md  README.md~  readme.md  word.md  分析指标.rp
ailab/: dataset.md  readme.md  短视频推荐系统.md
ailab/ad/: architecture.md  readme.md  word.md
ailab/archives/: mathjax.html  归一化.xls  逻辑回归.xlsx
ailab/book/: readme.md
ailab/note/: conan.md  imagenet.md  mediaevaluate.md  ontology.md  yolo.md
ailab/note/olap/: readme.md  分析指标.rp  数值系统.xls
app-simple/: category.md  readme.md  分析指标.rp  数据仓库.md  统计指标.md
cdh/: readme.md
cntk-work/: readme.md
cntk-work/src/: hello.py  simplenet.py
cube/: readme.md
cube/descartes-exanple/src/main/java/com/ljja/cube/: DescartesApp.java
doc/: mathjax.html  readme.md  皮尔逊相关系数.xls  逻辑回归.xlsx  逻辑回归多分类.xls
docs/: index.md
feed/: readme.md
img/: jvm.rp
mac/: readme.md
math-doc/: math-symbol.html  math-toc.md  mathrix.tex  readme.md
math-doc/backprop/: backprop.html
matlab-work/: helloworld.m  matlab.mat
neo4j/: readme.md
octave-work/: readme.md
other/: cdh-work.md
other/docker-work/: readme.md
other/math-work/: math-symbol.html  readme.md
other/math-work/backprop/: readme.md
presto/etc/: jvm.config~
presto/etc/catalog/: mongodb.properties
python-work/: readme.md
python-work/src/: GPExample.py  Hello.py  LineRegression.py  LogisticRegression.py  bayes.py  cvExample.py  get_cip.py  svdExample.py  wave_parse.py  weixin_win32api.py
python-work/src/data/: simple.csv  test_wave.aup
python-work/src/data/test_wave_data/e00/d00/: e000044a.au  e00004e1.au  e0000afd.au  e0000d4e.au
r-work/: Rserv.cfg  readme.md  start.R
r-work/rserve-example/src/main/java/com/ljja/r/: App.java
solr/: readme.md
solr/kmarket/conf/: schema.xml
spark-work/: readme.md
spark-work/data/: cf.train.csv
spark-work/ml-study/: pom.xml
spark-work/ml-study/src/main/java/com/ljja/production/classification/: NaiveBayesApp.java
spark-work/ml-study/src/main/scala/com/ljja/mlstudy/: App.scala
spark-work/ml-study/src/main/scala/com/ljja/mlstudy/cf/: AlsTrain.scala
spark-work/ml-study/src/main/scala/com/ljja/mlstudy/cluster/: AnomalyDetection.scala
spark-work/ml-study/src/main/scala/com/ljja/mlstudy/jpmml/: JPmmlApp.scala
spark-work/ml-study/src/main/scala/com/ljja/mlstudy/regression/: LinearRegressionTrain.scala
tensorflow-work/: AnomalyDetection.py  GpuClusterClient.py  MnistExample.py  PredictClient.py  TFIntroduction.py  TensorFlowServing.md  hello.py  main.py  plot_mean_shift.py  premade_estimators.py  readme.md
tensorflow-work/detecting-barcodes-in-images/: detect_barcode.py  detect_card.py
tensorflow-work/machine_learning_in_action/: 5_1.py
tensorflow-work/machine_learning_in_action/data/: testSet.txt
workspace/: cdh-work.md
workspace/cntk-work/: readme.md
workspace/cube-work/descartes-exanple/: pom.xml
workspace/distributed-work/: readme.md
workspace/dnn-work/: readme.md
workspace/docker-work/: readme.md
workspace/go-work/: readme.md
workspace/math-work/: mathrix.tex  readme.md
workspace/neo4j-work/: readme.md
workspace/octave-work/: readme.md
workspace/presto-work/: readme.md
workspace/presto-work/etc/: config.properties  node.properties
workspace/python-work/: readme.md
workspace/python-work/src/: FlappyBird.py  LineRegression.py  Word.ipynb  bayes.py  cvReadVideo.py  get_cip.py  triplot_demo.py  wave_parse.py
workspace/python-work/src/data/: test_wave.aup
workspace/python-work/src/data/test_wave_data/e00/d00/: e000013b.au
workspace/python-work/src/oop/: A.py  __init__.py
workspace/r-work/: readme.md
workspace/r-work/rserve-example/: pom.xml
workspace/r-work/rserve-example/src/main/java/com/ljja/r/: App.java
workspace/spark-work/: readme.md
workspace/spark-work/data/: ha.pig.price.pred.csv  ha.pig.price.train.csv  西瓜数据集3.0.csv  西瓜数据集3.0.xls
workspace/spark-work/data/kddcup99/: pmml-k-means.xml
workspace/spark-work/ml-study/: pom.xml
workspace/spark-work/ml-study/src/main/java/com/ljja/production/classification/: VectorBean.java
workspace/spark-work/ml-study/src/main/java/com/ljja/production/http/: HttpServer.java  NaiveBayesHandler.java
workspace/spark-work/ml-study/src/main/scala/com/ljja/mlstudy/classification/: NaiveBayesTrain.scala
workspace/spark-work/ml-study/src/main/scala/com/ljja/mlstudy/cluster/: AnomalyDetection.scala
workspace/spark-work/ml-study/src/main/scala/com/ljja/mlstudy/cube/: CubeExample.scala
workspace/spark-work/ml-study/src/main/scala/com/ljja/mlstudy/fpm/: FPGrowthTrain.scala
workspace/spark-work/ml-study/src/test/scala/com/ljja/mlstudy/: AppTest.scala
workspace/tensorflow-work/: GpuCluster.py  PredictClient.py  TFIntroduction.py  hello.py  main.py  premade_estimators.py  readme.md  tfTest.py
workspace/tensorflow-work/detecting-barcodes-in-images/: detect_barcode.py
workspace/tensorflow-work/machine_learning_in_action/data/: testSet.txt
(+7 files in other folders)
